<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfae4fbbd2904ccaa12767080de9c7b0" Name="Diagram1">
        <EntityTypeShape EntityType="MvcdbModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcdbModel.EmpDep_Mapping" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="MvcdbModel.FK_EmpDep_Mapping_Employee" />
        <EntityTypeShape EntityType="MvcdbModel.Department" Width="1.5" PointX="3.375" PointY="3.875" />
        <AssociationConnector Association="MvcdbModel.FK_EmpDep_Mapping_Deparment1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>